<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="StatView">
        <attr name="imageName" format="string" />
        <attr name="attrText" format="string" />
        <attr name="banditNumber" format="integer" />
    </declare-styleable>
</resources>