<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#212121</color>
    <color name="primaryLightColor">#484848</color>
    <color name="primaryDarkColor">#000000</color>
    <color name="secondaryColor">#d50000</color>
    <color name="secondaryLightColor">#ff5131</color>
    <color name="secondaryDarkColor">#9b0000</color>

    <!--https://material.io/guidelines/style/color.html#color-usability-->
    <color name="textWhitePrimary">#ffffff</color>
    <color name="textWhiteSecondary">#b2ffffff</color>

    <color name="textBlackPrimary">#dd000000</color>
    <color name="textBlackSecondary">#89000000</color>

    <color name="textLargeWhiteOnPrimary">#56ffffff</color>
    <color name="textLargeWhiteOnPrimaryLight">#68ffffff</color>
    <color name="textLargeWhiteOnPrimaryDark">#59ffffff</color>

    <color name="textNormalWhiteOnPrimary">#75ffffff</color>
    <color name="textNormalWhiteOnPrimaryLight">#99ffffff</color>
    <color name="textNormalWhiteOnPrimaryDark">#75ffffff</color>

    <color name="dividerBlack">#1f000000</color>

    <color name="bg_tooltip">#c0000000</color>
</resources>
